MONGOHOST = containers-us-west-100.railway.app
MONGOPASSWORD = VM1Vvl8XLmZxYLOQ7dzP
MONGOPORT = 7422
MONGOUSER = mongo
MONGO_URL = mongodb://${{ MONGOUSER }}:${{ MONGOPASSWORD }}@${{ MONGOHOST }}:${{ MONGOPORT }}